alert('Добро пожаловать');
var q1 = prompt('Кто пришёл');
if (q1 == 'Админ'){
    var q2 = prompt('Пароль?');
    if (q2 == 'Чёрный властелин')
    {
        alert('Добро пожаловать')
    } else if (!q2) {
        alert('Вход отменён')
    } else {
        alert('Пароль не верен')
    }
} else if (!q1) {
    alert('Вход отменён')
} else {
    alert('Я вас не знаю')
}




